{
  "env": {
    "es2017": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "ignorePatterns": "*.config.js",
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": { "impliedStrict": true }
  },
  "plugins": ["import"],
  "rules": {
    "import/order": [
      "error",
      {
        "alphabetize": { "order": "asc", "caseInsensitive": true },
        "groups": [
          ["builtin", "external"],
          "internal",
          "parent",
          "sibling",
          "index",
          "object"
        ]
      }
    ],
    "sort-imports": [
      "error",
      { "ignoreCase": true, "ignoreDeclarationSort": true }
    ]
  }
}
